{
    "alphabet": [
        "1",
        "0",
        "x"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "comment": "проход по делимому",
            "x": "R",
            "λ": "λ R q1"
        },
        "q1": {
            "0": "x L q3",
            "1": "R",
            "comment": "пометка делителя",
            "x": "R",
            "λ": "λ R q4"
        },
        "q2": {
            "0": "x R q0",
            "1": "λ R q7",
            "comment": "стирание 1 из делителя",
            "x": "L",
            "λ": "λ R q7"
        },
        "q3": {
            "0": "N",
            "1": "L",
            "comment": "проход налево по делителю",
            "x": "L",
            "λ": "λ L q2"
        },
        "q4": {
            "0": "N",
            "1": "R",
            "comment": "добавление целого частного",
            "x": "N",
            "λ": "1 L q5"
        },
        "q5": {
            "0": "N",
            "1": "L",
            "comment": "выход из целого частного",
            "x": "N",
            "λ": "λ L q6"
        },
        "q6": {
            "0": "N",
            "1": "1 N q1",
            "comment": "возвращение делителя в норм вид",
            "x": "0 L q6",
            "λ": "N"
        },
        "q7": {
            "0": "N",
            "1": "N",
            "comment": "выч окончены, удалить делитель",
            "x": "λ R q7",
            "λ": "λ R q8"
        },
        "q8": {
            "0": "λ R q8",
            "1": "λ R q8",
            "comment": "выч окончены, удалить делимое",
            "x": "λ R q8",
            "λ": "λ R !"
        }
    },
    "word": "1"
}